<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Card Rotation</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <link type="text/css" rel="stylesheet" href="main.css" />
  </head>

  <body>
    <div id="info">
      A rotating card...
    </div>

    <script type="module" src="main.js"></script>
  </body>
</html>
